# ReservaFiti

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joaohickmann/reservafiti/: AlarmReceiver.kt  FitiApi.kt  MainActivity.kt  MainViewModel.kt  ReservaReceiver.kt  ReservaWorker.kt  Status.kt  WorkAdapter.kt
app/src/main/res/layout/: activity_main.xml  item_workinfo.xml  layout_dia.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
